<!DOCTYPE html>
<html lang="en">
<head>
  <title>Start Up Toolbox</title>

  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
  <link rel="stylesheet" type="text/css" href="main.css" media="all" />

  <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js'></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>

  <script src="js/guid.js"></script>
  <script src="js/ds_bmc.js"></script>
  <script src="js/app_bmc.js"></script>
  <script src="js/ds_vpc.js"></script>
  <script src="js/app_vpc.js"></script>
  <script src="js/ds_lean.js"></script>
  <script src="js/app_lean.js"></script>
  <script src="js/ds_leanux.js"></script>
  <script src="js/app_leanux.js"></script>
  <script src="js/ds_persona.js"></script>
  <script src="js/app_persona.js"></script>
  <script src="js/ds_assumptions.js"></script>
  <script src="js/app_assumptions.js"></script>
  <script src="js/ds_journeys.js"></script>
  <script src="js/app_journeys.js"></script>
  <script src="js/ds_questions.js"></script>
  <script src="js/app_questions.js"></script>
  <script src="js/app.js"></script>

  <style>
  </style>
  <style media="screen">
    div.control-panel {
      display: inherit;
    }
    .vpc .vpcimage-print {
      display: none;
    }
  </style>
  <style media="print">
    @page {
      size: landscape;
    }
    html, body {
      height: 99%;
    }
    body {
      padding-top: 0;
    }
    .canvas {
      min-height: 90%;
    }

    nav {
      display: none;
    }

    .container1 h1 {
      font-size: 1em;
    }

    .container1 h2 {
      margin-bottom: 0;
    }

    .canvas li {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .details td:nth-child(2) {
      width: 30%;
    }
    .details td:last-child {
      width: 10%;
    }

    .authlinks {
      display: none;
    }

  </style>

<!-- Start of Woopra Code -->
<script>
(function(){
        var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
})("woopra");

woopra.config({
    domain: 'bmc.guyirvine.com'
});
woopra.track();
</script>
<!-- End of Woopra Code -->

</head>

<body class='black'>
  <nav>
    <a class='gitlab rightnavitem' href="https://gitlab.com/guyirvine/bmc/issues" target="_blank">
			<img src="https://gitlab.com/favicon.ico">
		</a>
    <a href='#logout' class='logout navitem rightnavitem'>Logout</a>
    <a href='#setpassword' class='passwordnav navitem rightnavitem'>Password</a>
    <a style='cursor: pointer' onclick='window.print();' class='printnav navitem rightnavitem'>Print</a>
    <a class='canvas-new' href='#newcanvas'>New Canvas <span>&lt;</span></a>
    <a class='canvas-open' href='#opencanvas'>Open Canvas <span>&lt;</span></a>
  </nav>

  <div class='container1'>
  </div>

  <div class='popup hide'>
  </div>

  <div class='templates'>
    <div class='popupcontent login'>
      <header>Login</header>
      <a href='#board' class='cross'><img src='images/close.svg'></img></a>
      <div class='details action'>
        <label>Username</label>
        <input type='text' value='guyirvine' class='username'></input>
        <label>Password</label>
        <input type='text' value='new password' class='password'></input>
        <div class='note'>&nbsp;</div>
      </div>
      <footer>
        <button href='#board' class='loginbutton button'>Login</button>
      </footer>
    </div>

    <div class='setpassword popupcontent black'>
      <header>Set Password</header>
      <a href='#board' class='cross'><img src='images/close.svg'></img></a>
      <label>Current Password</label>
      <input type='text' class='passowrdcurrent'></input>
      <label>New Password</label>
      <input type='text' class='passwordnew'></input>
      <label>Confirm Password</label>
      <input type='text' class='passwordconfirm'></input>
      <div class='note'>&nbsp;</div>
      <footer>
        <a href='#board' class='button update'>Set Password</a>
      </footer>
    </div>

    <div class="popupcontent opencanvas">
      <header></header>
      <a href='#cancel' class='cross'><img src='images/close.svg'></img></a>
      <ul class=''>
        <li><a></a></li>
      </ul>
      <footer>
        &nbsp;
      </footer>
    </div>

    <div class="popupcontent newcanvas">
      <header>New Canvas</header>
      <a href='#cancel' class='cross'><img src='images/close.svg'></img></a>
      <ul class=''>
        <li><a href='#newbmc'>Business Model Canvas</a></li>
        <li><a href='#newlean'>Lean Canvas</a></li>
        <li><a href='#newvpc'>Value Proposition Canvas</a></li>
        <li><a href='#newleanux'>LeanUX Canvas</a></li>
        <li><a href='#newpersona'>Persona Canvas</a></li>
        <li><a href='#newassumptions'>Assumptions Canvas</a></li>
        <li><a href='#newjourneys'>Journeys Canvas</a></li>
        <li><a href='#newquestions'>Questions Canvas</a></li>
      </ul>
      <footer>
        &nbsp;
      </footer>
    </div>

    <div class='bmc'>
      <table class='details'>
        <tr>
          <td><h1>{{ bmc.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ bmc.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ bmc.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ bmc.bmc_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ bmc.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tr>
          <td class='toprow keypartners' rowspan='2'>
            <h2>key partners</h2>
          </td>
          <td class='toprow keyactivities'>
            <h2>key activities</h2>
          </td>
          <td class='toprow valuepropositions' rowspan='2'>
            <h2>value propositions</h2>
          </td>
          <td class='toprow customerrelationships'>
            <h2>customer relationships</h2>
          </td>
          <td class='toprow customersegments' rowspan='2'>
            <h2>customer segments</h2>
          </td>
        </tr>
        <tr>
          <td class='keyresources'>
            <h2>key resources</h2>
          </td>
          <td class='channels'>
            <h2>channels</h2>
          </td>
        </tr>
        <tr>
          <td class='coststructure' colspan='3'>
            <h2>cost structure</h2>
          </td>
          <td class='revenuestreams' colspan='2'>
            <h2>revenue streams</h2>
          </td>
        </tr>
      </table>
    </div>

    <div class='lean'>
      <table class='details'>
        <tr>
          <td><h1>{{ lean.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ lean.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ lean.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ lean.lean_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ lean.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tr>
          <td class='toprow problem' rowspan='2'>
            <h2>the problem</h2>
          </td>
          <td class='toprow solution'>
            <h2>your solution</h2>
          </td>
          <td class='toprow uniquevalueproposition' rowspan='2'>
            <h2>unique value proposition</h2>
          </td>
          <td class='toprow unfairadvantage'>
            <h2>Unfair Advantage</h2>
          </td>
          <td class='toprow customersegments' rowspan='2'>
            <h2>customer segments</h2>
          </td>
        </tr>
        <tr>
          <td class='keymetrics'>
            <h2>key metrics</h2>
          </td>
          <td class='channels'>
            <h2>channels</h2>
          </td>
        </tr>
        <tr>
          <td class='coststructure' colspan='3'>
            <h2>cost structure</h2>
          </td>
          <td class='revenuestreams' colspan='2'>
            <h2>revenue streams</h2>
          </td>
        </tr>
      </table>
    </div>

    <div class='leantips'>
      <div class='problem'>
        <div class='qs'>
          <ul>
            <li>What is the crucial problem faced by your consumers?</li>
            <li>Capture their central frustration.</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>

      <div class='solution'>
        <div class='qs'>
          <ul>
            <li>What is the solution to your customers problem?</li>
            <li>Capture their central frustration.</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>

      <div class='keymetrics'>
        <div class='qs'>
          <ul>
            <li>How will you track consumer engagement, excitement, and usage of your product?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>

      <div class='coststructure'>
        <div class='qs'>
          <ul>
            <li>What will it cost to launch and maintain your business?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Consider</h2>
          <ul>
            <li>Aquiring Users.</li>
            <li>Hiring Employees.</li>
            <li>Producing Goods.</li>
            <li>Marketing.</li>
            <li>Delivery of products to customers.</li>
          </ul>
        </div>
      </div>

      <div class='uniquevalueproposition'>
        <div class='qs'>
          <ul>
            <li>What do you do?</li>
            <li>How you are different?</li>
            <li>Are you worth investing in?</li>
            <li>What is your promise to customers?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>High Level Concept</h2>
          <ul>
            <li>How does your product fit in the bigger picture?</li>
          </ul>
        </div>
      </div>

      <div class='unfairadvantage'>
        <div class='qs'>
          <ul>
            <li>How do you stand out from competitors?</li>
            <li>What puts you ahead of the pack?</li>
            <li>Why should consumers have confidence in your service above others?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2></h2>
          <ul>
            <li></li>
          </ul>
        </div>
      </div>

      <div class='channels'>
        <div class='qs'>
          <ul>
            <li>How will you interact with customers?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>

      <div class='revenuestreams'>
        <div class='qs'>
          <ul>
            <li>How will you generate income?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>


      <div class='customersegments'>
        <div class='qs'>
          <ul>
            <li>Who can you help?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Competitors</h2>
          <ul>
            <li>Define one clear, direct competitor.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class='vpc'>
      <table class='details'>
        <tr>
          <td><h1>{{ vpc.name }}</h1></td>
          <td class='vpcimage'>
            <img class='value-proposition-canvas' src="images/value-proposition-canvas.png">
          </td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ vpc.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ vpc.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ vpc.vpc_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ vpc.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tr>
          <td class='company'>
            <div class='productsandservices section'>
              <h2>products and services</h2>
            </div>
            <div class='gaincreators section'>
              <h2>gain creators</h2>
            </div>
            <div class='painrelievers section'>
              <h2>pain relievers</h2>
            </div>
          </td>
          <td class='customer'>
            <div class='customerjobs section'>
              <h2>customer jobs</h2>
            </div>
            <div class='gains section'>
              <h2>gains</h2>
            </div>
            <div class='pains section'>
              <h2>pains</h2>
            </div>
          </td>
        </tr>
      </table>
    </div>



    <div class='leanux'>
      <table class='details'>
        <tr>
          <td><h1>{{ leanux.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ leanux.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ leanux.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ leanux.leanux_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ leanux.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tr>
          <td class='outcomes-title'>
            <div class='outcomes section'>
              <h2>outcomes</h2>
            </div>
          </td>
        </tr>

        <tbody class='business-assumptions'>
          <tr>
            <td class=''>
              <h2>Business Assumptions</h2>
              <div class='customerneeds section'>
                <h2>1. I believe my customers have a need to _______.</h2>
              </div>

              <div class='customerneedssolved section'>
                <h2>2. These needs can be solved with _______.</h2>
              </div>

              <div class='initialcustomers section'>
                <h2>3. My initial customers are (or will be) _______.</h2>
              </div>

              <div class='numberonevalue section'>
                <h2>4. The #1 value a customer wants to get out of my service is _______.</h2>
              </div>

              <div class='additionalbenefits section'>
                <h2>5. The customer can also get these additional benefits _______.</h2>
              </div>

              <div class='customeraquisition section'>
                <h2>6. I will acquire the majority of my customers through _______.</h2>
              </div>

              <div class='primarycompetition section'>
                <h2>7. My primary competition in the market will be _______.</h2>
              </div>

              <div class='productrisk section'>
                <h2>8. My biggest product risk is_______.</h2>
              </div>

              <div class='productrisksolved section'>
                <h2>9. We will solve this through _______.</h2>
              </div>

              <div class='otherassumptions section'>
                <h2>10. What other assumptions do we have that, if proven false, will cause our project to fail? _______.</h2>
              </div>

            </td>
          </tr>

        </tbody>

      </table>
    </div>

    <div class='persona'>
      <table class='details'>
        <tr>
          <td><h1>{{ persona.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ persona.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ persona.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ persona.persona_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ persona.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tbody class='business-assumptions'>
          <tr>
            <td class=''>
              <div class='whoarethey section'>
                <h2>Who are they?</h2>
              </div>
            </td>
            <td>
              <div class='tasksandbehaviours section'>
                <h2>Task &amp; Behaviours</h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class='problemsandneeds section'>
                <h2>Problems &amp; Needs</h2>
              </div>
            </td>
            <td>
              <div class='solutions section'>
                <h2>Solutions</h2>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
    </div>

    <div class='assumptions'>
      <table class='details'>
        <tr>
          <td><h1>{{ assumptions.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ assumptions.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ assumptions.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ assumptions.persona_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ assumptions.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tbody class=''>
          <tr>
            <td class=''>
              <div class='words section'>
                <h2>Assumptions?</h2>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
    </div>

    <div class='journeys'>
      <table class='details'>
        <tr>
          <td><h1>{{ journeys.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ journeys.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ journeys.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ journeys.persona_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ journeys.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tbody class=''>
          <tr>
            <td class=''>
              <div class='words section'>
                <h2>Journeys</h2>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
    </div>

    <div class='questions'>
      <table class='details'>
        <tr>
          <td><h1>{{ questions.name }}</h1></td>
          <td class='input'>
            <label>designed for:</label>
            <span class='designedfor'>{{ questions.designedfor }}</span>
          </td>
          <td class='input'>
            <label>designed by:</label>
            <span class='designedby'>{{ questions.designedby }}</span>
          </td>
          <td class='input'>
            <label>on:</label>
            <span class='datecreated'>{{ questions.persona_when }}</span>
          </td>
          <td class='input'>
            <label>iteration:</label>
            <span class='iteration'>{{ questions.iteration }}</span>
          </td>
        </tr>
      </table>

      <table class='canvas'>
        <tbody class=''>
          <tr>
            <td class=''>
              <div class='words section'>
                <h2>Questions?</h2>
              </div>
            </td>
          </tr>

        </tbody>

      </table>
    </div>

    <div class='tips'>
      <div class='keyactivities'>
        <div class='qs'>
          <ul>
            <li>What Key Activities do our Value Propositions require?</li>
            <li>Our Distribution Channels?</li>
            <li>Customer Relationships?</li>
            <li>Revenue Streams?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Categories</h2>
          <ul>
            <li>Production</li>
            <li>Problem Solving</li>
            <li>Platform / Network</li>
          </ul>
        </div>
      </div>

      <div class='valuepropositions'>
        <div class='qs'>
          <ul>
            <li>What value do we deliver to the customer?</li>
            <li>Which one of our customer's problems are we helping to solve?</li>
            <li>What bundles of products and services are we offering to each Customer Segment?</li>
            <li>Which customer needs are we satisfying?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>characteristics</h2>
          <ul>
            <li>Newness</li>
            <li>Performance</li>
            <li>Customisation</li>
            <li>"Getting the Job Done"</li>
            <li>Design</li>
            <li>Brand / Status</li>
            <li>Price</li>
            <li>Cost Reduction</li>
            <li>Risk Reduction</li>
            <li>Accessibility</li>
            <li>Convenience / Usability</li>
          </ul>
        </div>
      </div>

      <div class='customerrelationships'>
        <div class='qs'>
          <ul>
            <li>What type of relationship does each of our Customer Segments expect us to establish and maintain with them?</li>
            <li>Which ones have we established?</li>
            <li>How are they integrated with the rest of our business model?</li>
            <li>How costly are they?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>examples</h2>
          <ul>
            <li>Personal assistance</li>
            <li>Dedicated Personal Assistance</li>
            <li>Self-Service</li>
            <li>Automated Services</li>
            <li>Communities</li>
            <li>Co-creation</li>
          </ul>
        </div>
      </div>

      <div class='customersegments'>
        <div class='qs'>
          <ul>
            <li>For whom are we creating value?</li>
            <li>Who are our most important customers?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2></h2>
          <ul>
            <li>Mass Market</li>
            <li>Niche Market</li>
            <li>Segmented</li>
            <li>Diversified</li>
            <li>Multi-sided Platform</li>
          </ul>
        </div>
      </div>

      <div class='keyresources'>
        <div class='qs'>
          <ul>
            <li>What Key Resources do our Value Propositions require?</li>
            <li>Our Distribution Channels? Customer Relationships? Revenue Streams?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>types of resources</h2>
          <ul>
            <li>Physical</li>
            <li>Intellectual ( brand patents, copyrights, data )</li>
            <li>Human</li>
            <li>Financial</li>
          </ul>
        </div>
      </div>

      <div class='channels'>
        <div class='qs'>
          <ul>
            <li>Through which Channels do our Customer Segments want to be reached?</li>
            <li>How are we reaching them now?</li>
            <li>How are our Channels integrated?</li>
            <li>Which ones work best?</li>
            <li>Which ones are most cost-efficient?</li>
            <li>How are we integating them with customer routines?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>channel phases</h2>
          <ul>
            <li>1. Awareness - How do we raise awareness of our company's products and services?</li>
            <li>2. Evaluation - How do we help customers evaluate our organisations Value Proposition?</li>
            <li>3. Purchase - How do we allow customers to purchase specific products and services?</li>
            <li>4. Delivery - How do we deliver a Value Proposition to customers?</li>
            <li>5. After Sales - How do we provide post-purchase customer service?</li>
          </ul>
        </div>
      </div>

      <div class='keypartners'>
        <div class='qs'>
          <ul>
            <li>Who are our Key Partners?</li>
            <li>Who are our Key Suppliers?</li>
            <li>Which Key Resources are we aquiring from partners?</li>
            <li>Which Key Activities do partners Perform?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>motivations for partnerships</h2>
          <ul>
            <li>Optimisation and economy</li>
            <li>Reduction of risk and uncertainty</li>
            <li>Acquisition of particular resources and activities</li>
          </ul>
        </div>
      </div>

      <div class='coststructure'>
        <div class='qs'>
          <ul>
            <li>What are the most important costs inherent in our business model?</li>
            <li>Which Key Resources are most expensive?</li>
            <li>Which Key Activities are most expensive?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Is your business more:</h2>
          <ul>
            <li>Cost Driven (leanest cost structure, low price value proposition, maximum automation, extensive outsourcing)</li>
            <li>Value Driven (focused on value creation, premium value proposition)</li>
          </ul>
          <h2>Sample Characteristics:</h2>
          <ul>
            <li>Fixed Costs (salaries, rents, utilities)</li>
            <li>Variable costs</li>
            <li>Economies of Scale</li>
            <li>Economies of scope</li>
          </ul>
        </div>
      </div>

      <div class='revenuestreams'>
        <div class='qs'>
          <ul>
            <li>For what value are our customers really willing to pay?</li>
            <li>For what do they currently pay?</li>
            <li>How are they currently paying?</li>
            <li>How would they prefer to pay?</li>
            <li>How much does each Revenue Stream contribute to overall revenues?</li>
          </ul>
        </div>
        <div class='extra'>
          <h2>Types:</h2>
          <ul>
            <li>Asset sale</li>
            <li>Usage fee</li>
            <li>Subscription fees</li>
            <li>Lending / Renting / Leasing</li>
            <li>Licensing</li>
            <li>Brokerage fees</li>
            <li>Advertising</li>
          </ul>
          <h2>Fixed Pricing:</h2>
          <ul>
            <li>List Price</li>
            <li>Product feature dependent</li>
            <li>Customer segment dependent</li>
            <li>Volume dependent</li>
          </ul>
          <h2>Dynamic Pricing:</h2>
          <ul>
            <li>Negotiation (bargaining)</li>
            <li>Yield Management</li>
            <li>Real-time Market</li>
          </ul>
        </div>
      </div>

      <div class='vpctip productsandservices'>
        List all the products and services which your value proposition is built around. This includes for example the services that you offer or the help the customer receives either a functional, social, or emotional.
      </div>
      <div class='vpctip gaincreators'>
        Describe how your product creates customer gain, how it offers an added value to your customer.
      </div>
      <div class='vpctip painrelievers'>
        Describe how your products addresses the challenges needs and the pains of the customer, how you eliminate negative emotions, undesired costs or avoidable situations.
      </div>

      <div class='vpctip customerjobs'>
        Gather all the customer needs, the problems that they are trying to solve and the tasks they are trying to perform or complete
      </div>
      <div class='vpctip gains'>
        Gather all the customers benefits and desires, and may span personal, functional, or economical etc. For example, this box could include positive emotions, functional requirements, or specific cost savings.
      </div>
      <div class='vpctip pains'>
        Gather all the negative emotions and undesired costs, situations and risk which the customer could experience before, during and after getting the job is done
      </div>
    </div>


    <div class='textinput popupcontent'>
      <header></header>
      <textarea></textarea>
      <div class='tips'></div>
      <footer>
        <a href='#bmc' class='button cancel'>Cancel</a>
        <a href='#bmc' class='button update'>Update</a>
      </footer>
    </div>

    <div class='section-li'>
      <ul>
        <li>{{string}}</li>
      </ul>
    </div>

    <div class='editdetails bmceditdetails popupcontent'>
      <header>Edit Business Model Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='bmc.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='bmc.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='bmc.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='bmc.bmc_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='bmc.iteration'></input>
      <footer>
        <a href='#bmc' class='button cancel'>Cancel</a>
        <a href='#bmc' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

    <div class='editdetails vpceditdetails popupcontent'>
      <header>Edit Value Proposition Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='vpc.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='vpc.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='vpc.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='vpc.vpc_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='vpc.iteration'></input>
      <footer>
        <a href='#vpc' class='button cancel'>Cancel</a>
        <a href='#vpc' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

    <div class='editdetails leaneditdetails popupcontent'>
      <header>Edit Lean Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='lean.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='lean.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='lean.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='lean.lean_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='lean.iteration'></input>
      <footer>
        <a href='#lean' class='button cancel'>Cancel</a>
        <a href='#lean' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

    <div class='editdetails leanuxeditdetails popupcontent'>
      <header>Edit LeanUX Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='leanux.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='leanux.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='leanux.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='leanux.leanux_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='leanux.iteration'></input>
      <footer>
        <a href='#lean' class='button cancel'>Cancel</a>
        <a href='#lean' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

    <div class='editdetails personaeditdetails popupcontent'>
      <header>Edit Persona Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='persona.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='persona.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='persona.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='persona.persona_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='persona.iteration'></input>
      <footer>
        <a href='#persona' class='button cancel'>Cancel</a>
        <a href='#persona' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

    <div class='editdetails canvaseditdetails popupcontent'>
      <header>Edit Assumptions Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='obj.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='obj.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='obj.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='obj.when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='obj.iteration'></input>
      <footer>
        <a href='#persona' class='button cancel'>Cancel</a>
        <a href='#persona' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>


    <div class='editdetails questionseditdetails popupcontent'>
      <header>Edit Questions Canvas</header>
      <label class='labelname'>Name</label>
      <input type='text' class='name' v-model='questions.name'></input>
      <label class='labeldesignedfor'>Designed for</label>
      <textarea class='designedfor' v-model='questions.designedfor'></textarea>
      <label class='labeldesignedby'>Designed by</label>
      <input type='text' class='designedby' v-model='questions.designedby'></input>
      <label class='labeldatecreated'>On</label>
      <input type='text' class='datecreated' v-model='questions.questions_when'></input>
      <label class='labeliteration'>Iteration</label>
      <input type='text' class='iteration' v-model='questions.iteration'></input>
      <footer>
        <a href='#persona' class='button cancel'>Cancel</a>
        <a href='#persona' class='button update' v-on:click='save'>Update</a>
      </footer>
    </div>

  </div>

</body>

<script>
//console.log = function() {}

$(window).ready(app.apponready);
$(document).keyup(function (e) {
    if (e.keyCode === 27) { // escape key maps to keycode `27`
        app.cancel();
    }
});

</script>

</html>
